<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <include layout="@layout/layout_title"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/switch_house"
               />
            <!--<Button-->
            <!--android:id="@+id/btn_change_house"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_alignParentRight="true"-->
         <!---->
            <!--/>-->
        </RelativeLayout>

    <LinearLayout
        android:background="@drawable/activity_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_show_property"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小宇物业"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_show_house"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_choose_house"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp">-->
            <!--<TextView-->
                <!--android:id="@+id/host_name"-->
                <!--android:text="户主"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/host_id"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/host_name"-->
                <!--android:text="18340858446"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/btn_host_phone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/host_id"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/call"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/Black">-->
            <!--</View>-->
        <!--</RelativeLayout>-->
<TextView
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="子账户列表:"/>
    <ListView
        android:layout_marginLeft="20dp"
        android:id="@+id/sub_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:divider="@color/theme"
        ></ListView>

    </LinearLayout>
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btn_delete_sub"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加家庭成员"
        android:textSize="12dp"
        android:background="@drawable/selector_button_login"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>