<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="#000000"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rel_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="start"
                    android:onClick="cancel"
                    android:textColor="#ff9800"
                    android:text="取消"/>

                <Button
                    android:id="@+id/btn_shutter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shutter"
                    android:onClick="shutter"/>

                <Button
                    android:id="@+id/btn_convert"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="end"
                    android:onClick="convertCamera"
                    android:text="转换镜头"
                    android:textColor="#ff9800"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_photook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:background="#00000000"
                    android:gravity="start"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:onClick="retakePhoto"
                    android:textColor="#ff9800"
                    android:text="重拍"/>

                <Button
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:text="使用照片"
                    android:textColor="#ff9800"
                    android:onClick="usePhoto"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
