<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <ImageView
        android:id="@+id/img_property_ad"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="敬请期待"
        android:textSize="40dp"
        android:textColor="@color/gray1"/>
</LinearLayout>