<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cottee.myproperty.activity.SubInfoModifyActivity">
    <include layout="@layout/layout_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="备注名:"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        />
    <EditText
        android:layout_marginTop="95dp"
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/setItemTextSeconLeft"
        android:hint="请输入备注名"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textColorHint="#BEBEBE"
        android:textSize="18sp"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:text="删除"
    android:textColor="@color/White"
    android:textSize="18dp"
    android:background="@color/red2"/>
</RelativeLayout>
