<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/layout_title"/>

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img_logo"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册邮箱"
            android:textSize="18dp"
            android:textColor="@color/theme"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="50dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"

        >

        <EditText
            android:id="@+id/et_forget_input_email"
            android:hint="邮箱账号"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rect"
            android:textColorHint="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <Button
            android:id="@+id/btn_emailJudge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="50dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"

        >

        <EditText
            android:id="@+id/et_input_Verification"
            android:hint="请输入邮箱验证码"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rect"
            android:textColorHint="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <Button
            android:id="@+id/get_Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取验证码"/>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:minHeight="50dp"
        android:paddingLeft="200dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="20dp">btn_forgetr_register
       <Button
           android:layout_width="200dp"
           android:layout_height="30dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:background="@drawable/selector_button_login"
           android:gravity="center"
           android:textColor="#fff"
           android:textSize="15sp"
           android:id="@+id/btn_forgetr_register"
           android:text="身份验证"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="提交验证码"
            android:textColor="#fff"
            android:background="#566471"
            android:textSize="15sp"
            android:visibility="gone"
            android:onClick="submitCode"/>
    </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/img_bottom_view" />

</RelativeLayout>
