<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        >
        <Button

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingTop="40dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="评价"
            android:textSize="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/repair_person"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ff"
            />
        <TextView
            android:layout_toRightOf="@id/repair_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:text="维修员工:张亮"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:minHeight="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为维修员工打分"
            android:paddingLeft="120dp"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <cottee.myproperty.view.RatingBar
            android:id="@+id/star"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="140dp"
            app:starCount="5"
            app:starEmpty="@drawable/rating_small_empty"
            app:starFill="@drawable/rating_small_full"
            app:starHalf="@drawable/rating_small_half"
            app:starImageSize="35dp"
            app:starPadding="1dp"
            app:starStep="0"
            app:stepSize="Full"></cottee.myproperty.view.RatingBar>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:minHeight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"

        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp">
            <EditText
                android:layout_width="280dp"
                android:layout_height="110dp"
                android:hint="您的意见或者建议"
                android:gravity="top|left"
                android:background="@drawable/pay_amount"
                />

        </FrameLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:paddingLeft="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:onClick="Sure"
            android:background="@drawable/shape_btn_login"/>
    </RelativeLayout>
</LinearLayout>