<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        >
        <Button

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingTop="40dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="缴费"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="170dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="60dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_wuyefee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="propertyFee"
                    android:src="@drawable/wuye_fee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_wuyefee"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:text="物业费"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp">
                <ImageView
                    android:id="@+id/imv_tingchefee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:onClick="parkingFee"
                    android:paddingRight="4dp"
                    android:src="@drawable/tingche_fee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_tingchefee"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="停车费"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp">

                <ImageView
                    android:id="@+id/imv_wasteFee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:paddingRight="4dp"
                    android:onClick="garbageFee"
                    android:src="@drawable/dianti_fee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_wasteFee"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:text="垃圾处理费"
                    android:id="@+id/textView"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#fff">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_payRecord"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffff">

<ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:paddingTop="15dp"
    android:src="@drawable/img_notes_pay"
   />
        <TextView
            android:id="@+id/payRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="缴费记录"
            android:textSize="15dp"
            android:layout_weight="2"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:src="@drawable/lookaddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#fff">

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffff"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingTop="15dp"
            android:src="@drawable/notice"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="欠费通知"
            android:textSize="15dp"
            android:layout_weight="2"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"

            android:src="@drawable/lookaddress"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="12dp"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:paddingLeft="120dp"
            android:textSize="10sp"
            android:textColor="#1e90ff"
            />

    </RelativeLayout>
</LinearLayout>