<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        >
        <Button

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingTop="40dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="技工信息"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:minHeight="60dp"
        android:paddingLeft="60dp"
        >

        <ImageView
            android:id="@+id/imv_photo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="37dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingLeft="120dp"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="37dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="员工编号："
            android:textSize="17sp"
            android:paddingTop="3dp"
            />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:textColor="#808a87"
            android:text="000"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="37dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务项目："
            android:textSize="17sp"
            android:paddingTop="3dp"
            />

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:textColor="#808a87"
            android:text="000"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="37dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:textSize="17sp"
            android:paddingTop="3dp"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:textColor="#808a87"
            android:text="000"/>

        <ImageView
            android:id="@+id/imv_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/phone"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="50dp"
        android:paddingLeft="37dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价星级 :"
            android:textSize="17sp"
            android:paddingTop="3dp"
            />

        <cottee.myproperty.view.StarLinearLayout
            android:id="@+id/star_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:paddingBottom="2dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:text="000"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        />
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="70dp">
        <Button
            android:id="@+id/btn_findPwdSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="一键报修"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:onClick="repair"
            android:background="@drawable/shape_btn_login"/>
    </RelativeLayout>

</LinearLayout>