<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:src="@drawable/activity_background"
    android:layout_height="fill_parent">

<RelativeLayout
    android:background="@color/White"
    android:layout_marginTop="40dp"
    android:id="@+id/head_info"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_marginLeft="13dp"
        android:id="@+id/img_head"
        android:layout_width="80dp"
        android:padding="15dp"
        android:src="@drawable/img_logo"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_head"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="邮箱"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:text="小宇物业"/>
    </LinearLayout>
</RelativeLayout>

    <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/White"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<ImageView-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:id="@+id/img_change_house"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/img_switch_house" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@+id/img_change_house"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="切换房屋" />-->

        <!--<Button-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/img_next_arrow" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_view_house"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_see_myhouse"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_see_myhouse"/>
        <TextView
            android:layout_toRightOf="@+id/img_see_myhouse"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看房屋信息"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_house_control"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_family_control"
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_family_control"/>
        <TextView
            android:layout_toRightOf="@+id/img_family_control"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="家庭成员管理"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_repair_record"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_notes_repaire"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_notes_repaire"/>
        <TextView
            android:id="@+id/repair_record"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_notes_repaire"
            android:text="报修记录"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_notes_pay"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_notes_pay"/>
        <TextView
            android:layout_toRightOf="@+id/img_notes_pay"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="缴费记录"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_login_out"
        android:layout_marginTop="15dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_setting"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_setting"/>
        <TextView
            android:layout_toRightOf="@+id/img_setting"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"/>
        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />
    </RelativeLayout>
</LinearLayout>