<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/positon_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="尚未选择物业"
            android:textSize="17dp" />
        <TextView
        android:id="@+id/tv_right"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:clickable="true"
            android:background="@drawable/chuliliucheng"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    </LinearLayout>
   <!--<ImageView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="200dp"-->
       <!--android:background="@drawable/activity_background"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="#33000000"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片标题"
                    android:textColor="@android:color/white"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dip"
                    >

                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_focused"
                        />
                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_3"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_4"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_5"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_6"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />
                    <View
                        android:id="@+id/dot_7"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"
                        />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_placard"
      android:background="@color/White"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="90dp"
      android:orientation="vertical">
      <Button
          android:id="@+id/bt_placard"
          android:layout_marginTop="10dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/img_main_notice"
          android:layout_width="50dp"
          android:layout_height="50dp" />
      <TextView
          android:layout_gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="公告"/>
  </LinearLayout>
        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/gray3"-->
            <!--android:layout_gravity="center_vertical"></View>-->
        <LinearLayout
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp">
            <Button
                android:id="@+id/bt_payFee"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_main_pay"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/gray3"-->
            <!--android:layout_gravity="center_vertical"></View>-->
        <LinearLayout
            android:background="@color/White"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="90dp">
            <Button
                android:id="@+id/bt_repair"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_main_repair"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修"/>
        </LinearLayout>
        <!--<View-->
            <!--android:background="@color/gray3"-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_vertical"></View>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_height="90dp">
            <Button
                android:id="@+id/bt_property_server"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_main_serveice"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="小区公告："
        android:textSize="18dp"/>
    <ListView
        android:id="@+id/list_preview_bulletin"
        android:background="@color/White"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/bt_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"/>

</LinearLayout>