<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical">
<cottee.myproperty.view.ZoomInScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relativelayout_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_setting_fragment"/>
            <LinearLayout
                android:id="@+id/meItemHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <!--android:layout_alignParentBottom="true"-->


                <ImageView
                    android:id="@+id/imageHeader"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onButtonClick"
                    android:src="@drawable/img_logo" />


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="当前物业："
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"/>


                    <TextView
                        android:id="@+id/textId"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="当前物业"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

    <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/White"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<ImageView-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:id="@+id/img_change_house"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/img_switch_house" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@+id/img_change_house"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="切换房屋" />-->

        <!--<Button-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/img_next_arrow" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_view_house"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_see_myhouse"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_see_myhouse"/>
        <TextView
            android:layout_toRightOf="@+id/img_see_myhouse"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看房屋信息"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_house_control"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_family_control"
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_family_control"/>
        <TextView
            android:layout_toRightOf="@+id/img_family_control"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="家庭成员管理"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_repair_record"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/selector_setting_choose_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_notes_repaire"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_notes_repaire"/>
        <TextView
            android:id="@+id/repair_record"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_notes_repaire"
            android:text="报修记录"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pay_record"
        android:layout_width="match_parent"
        android:background="@color/White"

        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_notes_pay"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_notes_pay"/>
        <TextView
            android:layout_toRightOf="@+id/img_notes_pay"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="缴费记录"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_login_out"
        android:layout_marginTop="15dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:id="@+id/img_setting"
            android:layout_width="50dp"
            android:padding="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_setting"/>
        <TextView
            android:layout_toRightOf="@+id/img_setting"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"/>
        <Button
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_next_arrow" />
    </RelativeLayout>
    </LinearLayout>
</cottee.myproperty.view.ZoomInScrollView>
</LinearLayout>