<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="左边条目"
        android:padding="12dp"
        android:textColor="#000000"

        android:textSize="14sp" />

</LinearLayout>