<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:digits="1234567890"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="输入电话"
        android:maxLength="11"
        android:textColorHint="#7c7c7c"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_delete_sub_phone"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="删除"
        />
</LinearLayout>
