<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_popup_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:divider="@color/white"
    android:scrollbars="none"
    android:layoutAnimation="@anim/list_anim_layout"
    android:listSelector="@drawable/btn_pop_sel" />
