<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_jigong"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/imv_photo"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:text="李师傅"/>
        <cottee.myproperty.view.StarLinearLayout
            android:id="@+id/starBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jigong"

            android:paddingLeft="20dp"
            android:layout_toRightOf="@id/imv_photo"/>


    </RelativeLayout>

</LinearLayout>